<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hi. My website. You can find things like art in here.">
    <meta name="keywords" content="art anchov anchovii anchoviii anchov3i">
    <title>Hi.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tealy.css">
    <link rel="icon" type="image/x-icon" href="images/icons/hatted.png">
    <!-- <script src='/js/linkAnimation.js' defer></script> -->
    <!-- why not -->
    <meta name="google-site-verification" content="LuA1PgHqholV9X_MDjsmLsefB0WEurGH0wzpqK1V9X4" />
</head>

<body background="images/griddy/greenyDot.png">
    <header>
        <div class="containment">
            <a href="#">
                <div class="header-icon"><img height="150" src="../images/icons/smiler-thing.png"></div>
            </a>
            <nav>
                <a href="#">main</a>
                <a href="aboutMe">about</a><!-- interests and info -->
                <a href="artYay">art</a>
                <a href="infoDump">characters</a>
            </nav>
        </div>
    </header>
    <div class="containment side-border">
        <main>
            <article>
                <img src="images/under-construction-forever.gif"
                    alt="gif of the word UNDER CONSTRUCTION tumbling towards you">
                <p>forever and ever and ever...</p>
                <h1>You!</h1>
                <p>This website has everything I'm fine with complete strangers knowing, instead of it
                    being spread across like 5 websites
                </p>
            </article>
            <div class="grid-4-6">
                <article>
                    <h2>my links</h2>
                    <nav class="column flex">
                        <a href="https://www.instagram.com/oculuce/" target="_blank">Instagram</a>
                        <p>its just my art</p>
                        <a href="https://www.tumblr.com/anchov3i" target="_blank">Tumblr</a>
                        <p>my arts and my reblogs.</p>
                        <a href="https://twitter.com/iceko28" target="_blank">Twitter</a>
                        <p>well gary,</p>
                        <a href="https://artfight.net/~oculuce" target="_blank">Art Fight</a>
                        <p>its blart blight</p>
                        <a href="https://www.youtube.com/channel/UC6FsASn0NyEAkerZpXPQUSA" target="_blank">Youtube</a>
                        <p>you like videos? theres two here.</p>
                        <a href="https://toyhou.se/oculuce" target="_blank">toyhou.se</a>
                        <p>does this serve the exact same purpose as the characters tab? yes. will the written info be the same for both? uhh</p>
                        <a href="https://bsky.app/profile/anchov.bsky.social" target="_blank">bluesky</a>
                        <p>bsky is pronounced like bisque-e in my mind</p>
                    </nav>
                </article>
                <article>
                    <h2>Click these.</h2>
                    <div class="flex peoplebox">

                        <a href="https://www.youtube.com/watch?v=7tgVwOIKjJA" target="_blank"><img
                                src="images/buttons/dinner.gif"
                                alt="gif of the part where king harkinian from the legend of zelda cdi game says dinner"></a>
                        <a href="https://www.youtube.com/watch?v=OW519A9F12I" target="_blank"><img
                                src="images/buttons/dd9da2c-58c70391-bf31-4404-9872-592bff3eaf1b.gif"
                                alt="gif of ytp sexer"></a>
                        <a href="https://corru.observer/" target="_blank"><img src="images/buttons/corru-observer.gif"
                                alt="corru observer link"></a>
                        <a href="https://www.youtube.com/watch?v=geNMz0J9TEQ" target="_blank" class="squish"><img
                                src="/images/scout.gif" alt="the full meet the scout video in a gif"></a>
                        <a href="https://www.youtube.com/watch?v=geNMz0J9TEQ" target="_blank" class="squish"><img
                                src="images/scout.gif" alt="the full meet the scout video in a gif, again"></a>
                        <a href="https://www.youtube.com/watch?v=geNMz0J9TEQ" target="_blank" class="squish"><img
                                src="images/scout.gif" alt="the full meet the scout video in a gif, a third time"></a>
                        <a href="https://www.youtube.com/watch?v=geNMz0J9TEQ" target="_blank" class="squish"><img
                                src="images/scout.gif"
                                alt="the full meet the scout video in a gif, the fourth time"></a>
                        <a href="https://angusnicneven.com/Terminal_230_Cylinder" target="_blank"><img
                                src="images/230_not_a_box.gif" width="50px" alt="spinning chromatic cylinder"></a>
                        <a href="https://omnipresence.neocities.org" target="_blank"><img
                                src="images/buttons/omnibutton.gif" alt="omni is awake"></a>
                        <a href="https://spdx.neocities.org/" target="_blank"><img
                                src="https://spdx.neocities.org/images/88x31.png" /></a>
                        <a href="https://pocl.vip/" target="_blank"><img
                                src="https://pocl.vip/img/buttons/poclbutton.gif" alt="pocl.v button"
                                title="he he hee its pockel vee"></a>
                        <a href="https://brawlersworld.com/" target="_blank"><img
                                src="images/buttons/fanmade_brwlerstckr_border.png"
                                alt="red demon from brawlers world button" title="not an official button!!"></a>
                        <a href="https://nekoweb.org/" target="_blank"><img
                                src="https://nekoweb.org/assets/buttons/button4.gif"></a>
                        <a href="https://clips.fxtwitch.tv/AmericanBlushingPigeonShazBotstix-ps4ONEhOjV3EzFPJ"
                            target="_blank"><img src="images/buttons/socksBXhat.png"></a>
                        <a href="https://www.roblox.com/games/8389627336/Find-Everything" target="_blank"><img
                                src="images/buttons/capriStamp.png"></a>
                        <a href="https://7ake.neocities.org/" target="_blank"><img
                                src="https://files.catbox.moe/sq0dq9.gif"></a>
                        <a href="https://puffinthefish.neocities.org/corrucord-ring" target="_blank"><img
                                src="images/icons/eyetran.gif"></a>
                        <a href="https://arcoleiris.neocities.org/" target="_blank"><img
                                src="images/buttons/arcoleirisButton.png"></a>
                        <a href="https://sira0xff.netlify.app/" target="_blank"><img
                                src="images/buttons/fanmade-sira0xff-button.png"
                                alt="two sparkly white eyes in the dark staring forwards. the outline of hair is above the left eye, and the right eye has floppy rabbit ears."
                                title="not an official button!!"></a>
                        <a href="https://slitherbop.neocities.org/" target="_blank"><img
                                src="images/buttons/fanmade-innard-button.png"
                                alt="a fully red right eye of a somewhat wrinkly blue person staring forwards"
                                title="not an official button!!"></a>
                        <a href="https://marbelynrye.000.pe/experiments/effigyreconstructionlab.html?i=1"
                            target="_blank">
                            <article id="drawer" class="threed effigy">
                                <style>
                                    .effigy img {
                                        width: auto;
                                    }

                                    .effigy * {
                                        transform-style: preserve-3d;
                                    }

                                    .threed {
                                        perspective: 550px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        overflow: clip;
                                        filter: drop-shadow(1px 1px 0
                                                /*rgb(255,255,255,0.75)*/
                                                color-mix(in srgb, magenta, transparent 25%));

                                        @media (prefers-color-scheme: light) {
                                            filter: drop-shadow(1px 1px 0 color-mix(in srgb, black, transparent 25%));
                                        }
                                    }

                                    .flat * {
                                        transform-style: flat;
                                    }

                                    article.effigy#drawer {
                                        all: initial;
                                    }

                                    @keyframes bounce {
                                        0% {
                                            transform: rotateY(0deg) rotateX(10deg);
                                        }

                                        50% {
                                            transform: rotateY(160deg) rotateX(7deg);
                                        }

                                        100% {
                                            transform: rotateY(360deg) rotateX(10deg);
                                        }
                                    }

                                    @keyframes bouncy {
                                        from {
                                            rotate: 15deg;
                                        }

                                        to {
                                            rotate: -15deg;
                                        }
                                    }

                                    @keyframes headbob {
                                        0% {
                                            transform: rotateX(-32deg) translateY(0) rotate(-5deg);
                                        }

                                        33% {
                                            transform: rotateX(-32deg) translateY(-5%) rotate(-5deg);
                                        }

                                        66% {
                                            transform: rotateX(-32deg) translateY(0) rotate(5deg);
                                        }

                                        100% {
                                            transform: rotateX(-32deg) translateY(-5%) rotate(5deg);
                                        }
                                    }

                                    @keyframes stare {
                                        0% {
                                            translate: -47% 100%;
                                        }

                                        33% {
                                            translate: 36% 80%;
                                        }

                                        66% {
                                            translate: 36% 114%;
                                        }

                                        100% {
                                            translate: 0% 100%;
                                        }
                                    }

                                    @keyframes SHAKE {
                                        0% {
                                            translate: 0px 1px;
                                            rotate: 0deg;
                                        }

                                        5% {
                                            translate: -1px -1px;
                                            rotate: 1deg;
                                        }

                                        11% {
                                            translate: -2px 1px;
                                            rotate: -1deg;
                                        }

                                        17% {
                                            translate: 2px 2px;
                                            rotate: 0deg;
                                        }

                                        20% {
                                            translate: 2px -1px;
                                            rotate: -1deg;
                                        }

                                        28% {
                                            translate: -1px 1px;
                                            rotate: 1deg;
                                        }

                                        40% {
                                            translate: -2px 4px;
                                            rotate: 0deg;
                                        }

                                        49% {
                                            translate: 1px 1px;
                                            rotate: 1deg;
                                        }

                                        60% {
                                            translate: -1px -1px;
                                            rotate: -1deg;
                                        }

                                        90% {
                                            translate: 1px 2px;
                                            rotate: 0deg;
                                        }

                                        100% {
                                            translate: 1px -2px;
                                            rotate: 1deg;
                                        }
                                    }

                                    .effigy {
                                        width: 200px;
                                        height: 250px;

                                        &:not(.aware)>.body>.head>.eye {
                                            --x: 0 !important;
                                            --y: 0 !important;

                                            &::after {
                                                transition-duration: 500ms;
                                                transition-timing-function: ease-out;
                                            }
                                        }

                                        & .head {
                                            transform-origin: center 80px;
                                            transform: rotateX(32deg);
                                            position: absolute;
                                            animation: headbob 2s ease-in-out infinite alternate;
                                            background-image: url("https://b.corru.observer/img/local/uncosm/ozo/akieffigy_head.gif");

                                            &[type="2"] {
                                                background-image: url("https://b.corru.observer/img/local/uncosm/ozo/akieffigy_head2.gif");
                                            }

                                            background-size: contain;
                                            background-position: center;
                                            background-repeat: no-repeat;
                                            height: 100%;
                                            width: 100%;

                                            &::before {
                                                content: "";
                                                display: inline-block;
                                                position: absolute;
                                                clip-path: ellipse(15% 6% at 50% 11%);
                                                width: 100%;
                                                height: 100%;
                                                background: black;
                                                backface-visibility: hidden;
                                                transform: rotateY(180deg);
                                            }

                                            &>.eye {
                                                width: 100%;
                                                height: 100%;
                                                background-image:
                                                    /*color-mix(in srgb,*/
                                                    radial-gradient(circle, yellow 0 9px, transparent 9px)
                                                    /*,transparent)*/
                                                ;
                                                background-position: 0 -78px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: flex-start;
                                                --x: 0;
                                                --y: 0;
                                                backface-visibility: hidden;

                                                &::before,
                                                &::after {
                                                    content: "";
                                                    display: inline-block;
                                                    position: absolute;
                                                }

                                                &::after {
                                                    height: 15px;
                                                    translate: calc(0% + calc(var(--x) * 1%)) calc(100% + calc(var(--y) * 1%));
                                                    aspect-ratio: 1/1;
                                                    background: black;
                                                    border-radius: 50%;
                                                    transition: translate 100ms linear;
                                                }

                                                &::before {
                                                    width: 100%;
                                                    height: 100%;
                                                    clip-path: ellipse(15% 6% at 50% 11%);
                                                    background-image: linear-gradient(to top, black 0 15px, transparent 15px), linear-gradient(to top, black 0 15px, transparent 15px);
                                                    background-position: 0 11px, 0 47px;
                                                }
                                            }
                                        }

                                        & .body {
                                            background-image: url("https://b.corru.observer/img/local/uncosm/ozo/akieffigy_body.gif");

                                            &[type="2"] {
                                                background-image: url("https://b.corru.observer/img/local/uncosm/ozo/akieffigy_body2.gif");
                                            }

                                            height: 200px;
                                            width: 105px;
                                            background-position: center;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            background-size: contain;
                                            background-position: center;
                                            background-repeat: no-repeat;

                                            &.fluffy {

                                                &::before,
                                                &::after {
                                                    content: "";
                                                    height: 100%;
                                                    width: 100%;
                                                    transform: rotateY(15deg);
                                                    position: absolute;
                                                    background: inherit;
                                                    clip-path: polygon(57% 20%, 88% 0px, 70.15% 22.98%, 65.51% 38.08%, 101.29% 22.83%, 36% 23%, 19% 20%, 2% 19%, 53.74% 34.69%, 9.15% 81px);
                                                }

                                                &::after {
                                                    transform: rotateY(-15deg);
                                                    clip-path: polygon(57% 20%, 124.46% 67px, 62.01% 30.41%, 72.13% 29.64%, 93% 7%, 55.37% 25.04%, -16.53% 43.98%, 23px 26.07%, -6.37% 25.96%, 25% 5%);
                                                }
                                            }
                                        }

                                        & .body[spin] {
                                            animation: bounce 6s linear infinite, bouncy 3s ease-in-out alternate infinite;
                                        }
                                    }

                                    #drawer {
                                        shape-outside: polygon(69.51% 88.8%, 63.22% 46.77%, 69.97% 7.60%, 24.99% 13.2%, 9.66% 36.13%, 47.71% 42.8%, 17.97% 78.8%, 49.98% 91.6%);
                                        width: 200px;
                                    }

                                    @keyframes hold {
                                        from {
                                            transform: translateY(-50%) rotateX(-55deg) skewY(-2deg)translateY(-25%);
                                        }

                                        to {
                                            transform: translateY(-50%) translateY(-30px) rotateX(-55deg) skewY(2deg)translateY(-25%)
                                        }
                                    }

                                    @keyframes draw {
                                        0% {
                                            transform: translateX(20px) translateY(20px) rotateX(-90deg) rotateZ(-45deg) rotateY(45deg);
                                        }

                                        25% {
                                            transform: translateX(30px) translateY(60px) rotateX(-90deg) rotateZ(-45deg) rotateY(45deg);
                                        }

                                        50% {
                                            transform: translateX(120px) translateY(9px) rotateX(-90deg) rotateZ(-45deg) rotateY(45deg);
                                        }

                                        75% {
                                            transform: translateX(70px) translateY(50px) rotateX(-90deg) rotateZ(-45deg) rotateY(45deg);
                                        }

                                        100% {
                                            transform: translateX(60px) translateY(20px) rotateX(-90deg) rotateZ(-45deg) rotateY(45deg);
                                        }
                                    }

                                    #tablet {
                                        background: url("https://yugoslavia.best/tablet.png");
                                        width: 120px;
                                        height: 60px;
                                        background-size: 100%;
                                        background-position: center;
                                        transform: rotateX(55deg);
                                        transform-origin: center bottom;
                                        animation: hold 3s ease-in-out alternate infinite;
                                    }

                                    #pen {
                                        animation: draw 2s ease-in-out infinite;
                                        transform-origin: center top;
                                        display: block;
                                    }

                                    @keyframes read {
                                        0% {
                                            translate: -11% 110%;
                                        }

                                        33% {
                                            translate: -2% 111%;
                                        }

                                        66% {
                                            translate: 24% 110%;
                                        }

                                        100% {
                                            translate: -11% 110%;
                                        }
                                    }

                                    #drawer>.body {
                                        & .eye::after {
                                            animation: read 5s ease-in-out infinite;
                                        }
                                    }
                                </style>
                                <div class="body fluffy" type="2" spin="">
                                    <div class="head">
                                        <div class="eye"></div>
                                    </div>
                                    <div id="tablet">
                                        <img src="https://yugoslavia.best/pen.png" id="pen" height="70">
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </article>
            </div>
            <article class="update">
                <h2>blog/updatething</h2>
                <!-- <article><h2>lala</h2><p>lalala</p></article> -->
                <article>
                    <h3>Dec 28</h3>
                    <p>I want to redesign this website again. Anyways, finally made the artthing only do the images whne you click on the images and not. the text. Yay.</p>
                </article>
                <article>
                    <h3>June 27</h3>
                    <p>complete site rewrite in progress... art has a basic art viewer now and characters is WIP. this
                        doesn't do much for You but its a clean way to gut out all the old crusty code for Me.</p>
                </article>
                <article>
                    <h3>Apr 28 2024</h3>
                    <p>js rewrite. Expanded character info is easier to deal with for me. I'll put full character images
                        under each bozo eventually. And by eventually I mean like Right Now
                        <br>the full unfettered power of alternating between working on a website and Dicey Dungeons
                        Witch Halloween Mode whenever I get bored or frustrated on the other.
                    </p>
                </article>
                <article>
                    <h3>Feb 8 2024</h3>
                    <p>css rewrite. everythings somewhat more teal now.</p>
                </article>
                <article>
                    <h3>Jan 1 202<s>3</s>4, 12:38 AM</h3>
                    <p>about half of the images in art now have lesser-resolution preview images. so it doesnt take so
                        long for all of them to load. ill do the rest Later</p>
                    <h3>Jan 2 202<s>3</s>4, 3:01 PM</h3>
                    <p>ok i did it. i even put neat little thumbnails for the doodleboards since. they dont scale well
                        at all.</p>
                </article>
                <article>
                    <h3>Dec 23, 2023</h3>
                    <p>learned enough js for my purposes. need to find and re-remember lore on my characters to justify
                        having a 'read more' on them.</p>
                </article>
                <article>
                    <h3>Dec 7, 2023</h3>
                    <p>okay maybe I don't make an update for every time I add art</p>
                </article>
                <article>
                    <h3>Nov 28, 2023</h3>
                    <p>added in doodleboards. Yay. This is like most of my digital art.</p>
                </article>
                <article>
                    <h3>Sept 14, 2023</h3>
                    <p>sluggy.png added. the website too.</p>
                </article>
            </article>
        </main>
    </div>
</body>

</html>