<html>

<head>
<title>External Guides and Wikis</title>
<link rel="stylesheet" type="text/css" href="code/styled.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="hair"></div>
	<div class="center"><div class="helmet strain">
<a href="home.html"><img src="pics/iconic!.jpg"></a>
			</div></div>
<div class="helmet clickme"><a href="module5.html"><img src="pics/modded.gif"></a></div>
<div class="helmet meclick"><a href="guides.html"><img src="pics/SmallIcon.jpg"></a></div>
<div class="helmet clyck"><a href="youtubers.html"><img src="pics/SmallIcon.jpg"></a></div>


			<div class="core">
<div class="slime"><div class="crate"> guide </div></div>
	<div class="cry"><table>

<tr><td><p>
Iamoung.</p></td>
<td><p>aaeeoo</p></td></tr>
<tr><td><p>aaeeoo</p></td></tr>

</table></div>
</div>


</body>
</html>