<html>

<head>
<title>Modded Minecraft</title>
<link rel="stylesheet" type="text/css" href="code/styled.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="hair"></div>
	<div class="center"><div class="helmet strain">
<a href="home.html"><img src="pics/iconic!.jpg"></a>
			</div></div>
<div class="helmet clickme"><a href="module5.html"><img src="pics/modded.gif"></a></div>
<div class="helmet meclick"><a href="guides.html"><img src="pics/SmallIcon.jpg"></a></div>
<div class="helmet clyck"><a href="youtubers.html"><img src="pics/SmallIcon.jpg"></a></div>


			<div class="core">
<div class="slime"><div class="crate"> What is Modded Minecraft? </div></div>
	<div class="cry"><table>
<tr><td><p><b>Modded Minecraft.</b><br>
With updates taking some time to release, and the content of the update usually keeping in spirit with the rest of the game, 
people took up the task to add their own content to the game.<br><br>
There are a variety of mod types, including but not limited to:<br></p></td>
<tr><td><p><b>Content Mods</b>, which usually feature tech trees that have you build up factories or laboratories 
and create powerful weaponry and handy gadgetry for personal use. Automation is a common theme, enabling the player to
spend time doing other things rather than mining stone or chopping wood.</p></td></tr>
<tr><td><p><b>Dimension Mods</b>, adding new lands to discover and explore. Most fleshed-out dimension mods generally have
special structures to encourage exploration, or have you start from zero, using strange new tools to work your way back up to the top.</p></td></tr>
<tr><td><p><b>Clientside Mods</b>, that provide features to smooth out the experience, such as waypoints and maps to allow you to find your 
way easily.</p></td></tr>
<tr><td><p><b>Vanilla+ Mods</b>, created in order to complement vanilla gameplay, rather than 
completely overtake it. Mods like this usually introduce minor features, such as the ability to
 place blocks more easily, or by adding more ways to cook food without rendering basic food obsolete.</p></td></tr>
</table><br><br><table>
<div class="slime"><div class="crate"> How do I install mods? </div></div>
<tr><td><p>
In order to play Modded, you'll want a mod-loader and either some mods or a prebuilt modpack.
The best and safest. place to download mods is on <a href="https://www.curseforge.com/minecraft/mc-mods"><img src="pics/anvil.svg"width="15px">Curse</a><a href="https://www.curseforge.com/minecraft/modpacks">Forge</a>,
 the official site for modded minecraft. <br><br>There are a myriad of modloaders, with the main one being the <a href="https://download.curseforge.com/">CurseForge App</a>.<br>
Other, more lightweight modloaders exist, however, such as <a href="https://polymc.org/"><img src="pics/amory.svg"height="15px">PolyMC</a>, which generally are much more lightweight than the App itself.
<br><br>Both modloaders will have a button to either create a new profile, which will require you to add in either the Forge modloader or Fabric modloader, or to import a modpack zip file, which should
 come with everything you need to start playing.</p></td></tr>
	</table><br><br><table>
<div class="slime"><div class="crate"> Whats the difference between Forge and Fabric? </div></div>
<tr><td><p>Forge was created first, and Fabric was created much later. Both versions apply mods to minecraft differently, meaning that mods only created for 
one modloader are completely incompatible with the other.<br>
Forge is generally seen as being able to do more, while being more bulky, while Fabric is easier to code for, and is more lightweight.
<br><br>For the average player, this generally just means that Forge has more content-based mods, and Fabric is more suitable for Vanilla+ playthroughs.</p></td></tr>
</table></div>
</div>


</body>
</html>