<html>

<head>
<title>Important Mods</title>
<link rel="stylesheet" type="text/css" href="code/styled.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="hair"></div>
	<div class="center"><div class="helmet strain">
<a href="home.html"><img src="pics/iconic!.jpg"></a>
			</div></div>
<div class="helmet clickme"><a href="module5.html"><img src="pics/modded.gif"></a></div>
<div class="helmet meclick"><a href="guides.html"><img src="pics/SmallIcon.jpg"></a></div>
<div class="helmet clyck"><a href="youtubers.html"><img src="pics/SmallIcon.jpg"></a></div>

			<div class="core">
<div class="slime"><div class="crate"> Items of Importance </div></div>
<div class="crate"> Major Modding Versions </div>
<div class="cry"><table>
	<tr><td><p><b>1.7.10<b></p></td>

	<td><p><b>1.12.2<b></p></td>

	<td><p><b>1.16.2<b></p></td>

	<td><p><b>1.18.2<b></p></td></tr>
	<tr><td><p>An older version of Forge, 
1.7.10 is home to many outdated mods, 
with only a few developers sticking around to make and update mods.
Major mods include <a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft 4</a> and
<a href="https://www.curseforge.com/minecraft/mc-mods/chromaticraft">Chromaticraft</a>. Mods that remain updated to this day include 
<a href="https://www.curseforge.com/minecraft/mc-mods/netherlicious">Netherlicious</a>, 
a new take on the Nether Update for older versions and <a href="https://www.curseforge.com/minecraft/mc-mods/rotarycraft"> Rotarycraft</a>.
	</p></td>

	<td><p><b>Many</b> mods that were in 1.7.10 updated to 1.12.2, 
with hundreds of new mods and modders being introduced to the scene. Some ported mods
remained similar, such as <a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania</a>, 
while others recieved significant changes to how they worked, like <a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO </a>and <a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft 6</a>.
1.12.2 had a slightly higher standard of quality for most mods, but many remained as varied and strange as the mods in 1.7.10.</p></td>

	<td><p>Mods in 1.16 generally had a much higher standard of quality. With the new vanilla textures being altered, this encouraged mods to adhere to the new art-style., creating a unified appearance for mods in general.<br>
Fabric, a new modloader, was introduced in 1.16. Generally more lightweight and simpler to code for, it quickly gained enough fame to rival Forge. The two modloaders are incompatible with eachother, so most mods stick to one version.<br>
Many new mods gained popularity on this version, such as the <a href="https://www.curseforge.com/minecraft/mc-mods/create">Create</a> Mod, an innovative tech mod, and 
<a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins</a>, a mod that allows you to start with new powers that come with drawbacks. Both of these examples have versions of the mod on both loaders.</p></td>

	<td><p>Currently the newest stable Forge version available, 
1.18.2 is modern enough that porting mods upwards is significantly easier, 
significantly reducing the amount of stagnant mods 
<b>and</b> the time needed to update a mod to newer versions.<br>
As <a href="https://www.minecraft.net/en-us/article/minecraft-1-19-pre-release-4">1.19</a> 
releases in under two weeks as of 5/31/2022, most modders will move onto the newer version.<br>
One of the "new" features that will be in 1.19 Forge is a functional fluids system, as it has been
broken since after 1.13.</p></td></tr>	
				</table></div>
			</div>
			<br><br><br>
			<div class="core">
<div class="crate"> Major Mods </div>
<div class="crate"> Usually either very well known, or having a part in the development of Modded Minecraft as a whole, these mods have a significant part in history one way or the other. </div>
	<div class="cry"><table>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/aether"><img src="pics/whatsgen.png"height="100px"><br>The Aether</a></b><br>
The first real dimension mod created, the Aether was the first to show how in-depth mods could become.<br>
Featuring three bosses, a myriad of new gadgets and weaponry, and a whole entire dimension to explore, the Aether doubled the amount of content Minecraft originally had.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft"><img src="pics/Buildcraft.png"height="100px"><br>Buildcraft</a></b><br>
Created before 2014, Buildcraft paved the way for more mods more focused on
technology and automation to be created. As the oldest tech mod, Buildcraft has plenty of blocks
to build and create: <br>Engines are used to power machines, pumps to transport items, fluids and energy, and
blocks such as the Quarry that automate tasks such as mining minerals.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-craft"><img src="pics/industrialcraft.png"height="100px"><br>Industrialcraft (2)</a></b><br>
About as ancient as Buildcraft, Industrial-Craft came with its own machines, power units, transportation, and items.
<br>IC and its sequel is commonly known to be more difficult to play with: picking up a machine without a wrench could destroy it, and 
over-supplying machines with too much power could blow it up.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion"><img src="pics/thermal.png"height="100px"><br>Thermal Expansion</a></b><br>
First created as an addon to Buildcraft, Thermal Expansions first machine was a furnace
that was changed to run off of Buildcrafts MJ. As time passed, Thermal Expansion split
to become its own set of mods. <br>Thermal Foundation provided the basic tools, materials and 
fluids, while Redstone Flux added an energy system. Thermal Expansion implemented machines that used and created RF and the materials
TF added, while Thermal Dynamics included ducts that could be used to transport produced items.<br>
More modules would be added as time went on, with the quality of all of them being improved as well.
Thermal has become a solid staple of any modpack, despite how long it has been around.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2"><img src="pics/apply.gif"height="100px"><br>Applied Energistics (2)</a></b><br>
While other mods added pipes and ducts for machines to use, AEs ME system were made for both player use and automation.<br>
Upgradable cells were able to hold thousands of different items, though each one could only hold up to 63 different item types.<br>
By itself, AE only had 1 energy producer, as it was intended to be used with other tech mods that had reason to store thousands of items, and could provide stronger power supply.
<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/botania"><img src="pics/botany.png"height="100px"><br>Botania</a></b><br>
Botania, advertised as a magic-themed tech mod, is one of the most well-known magic mods. 
Regardless of what type of mod it is, Botania differs significantly from most other tech mods:<br>
it has almost no GUI, as the machines and flowers it uses interact with the world around them, rather than just being a single cube. Items, such as magic rods, amulets, or a laser-firing sword, are
contrasted against drills and chainsaws, and Botania is the only "tech mod" that has a <a href="https://ftbwiki.org/Gaia_Guardian">Final Boss</a>.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft"><img src="pics/thaumy.png"height="100px"><br>Thaumcraft</a></b><br>
One of the most popular magic mods, Thaumcraft is an in-depth minecraft mod featuring research and insanity mechanics, while offering plenty of gadgets and weapons for the avid thaumaturge.<br>
In additon, Thaumcraft has tons of fan-made addons that provide a lot of new content to discover and create.<br>
Each version of Thaum, namely 1 to 6, are all substantially different from eachother, with the main versions being the fleshed out and polished Thaumcraft 4, and the unfinished-but-newer Thaumcraft 6.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/create"><img src="pics/create.png"height="100px"><br>Create</a></b><br>
Emerging out of nowhere, Create is one of- if not <b>the</b> most popular tech mod. Originally made in 1.14 and skyrocketing in popularity in 1.16,
even people who have never touched Modded Minecraft know about Create.<br>
Rather than using blocks that seem to do anything, Create uses a modular system, having you create true factories, rather than just connecting blocks with pipes.<br>
The creators have created multiple demonstration videos, with one being viewable <a href="https://www.youtube.com/watch?v=jDIuWv7ROi8">[right here]</a><p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct#:~:text=Tinkers'%20Construct%20is%20a%20mod,used%20to%20make%20your%20tools."><img src="pics/teecon.png"height="100px"><br>Tinkers Construct</a></b><br>
Another popular mod, Tinkers construct has had its roots in version before 1.7.10, and like Thermal Expansion, has had a large glow-up as time went on. <br>
With three seperate "versions", them being Tinkers Construct 1, 2 and 3 respectively, 
the quality of the mod can be easily examined by just downloading the mod.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest"><img src="pics/twi.png"height="100px"><br>Twilight Forest</a></b><br>
A dimension mod tailored for vanilla balance, Twilight Forest had you venture through 5 major biomes, with each one having two bosses, with most requiring you to venture through perilous dungeons, with plenty 
of loot to discover and use.<p></td></tr>

	</table></div>

		</div>

<br><br><br>
			<div class="core">
<div class="crate"> Minor Mods </div>
<div class="crate"> While not as impactful as the above mods, these mods still hold a decent presence and are still of note.</div>
	<div class="cry"><table>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/forestry"><img src="pics/bee.png"height="100px"><br>Forestry</a></b><br>
As old as the likes of Thermal Expansion and Buildcraft, Forestry took a small step away from machines to focus on more biological endeavours.,br>
While still featuring engines and machines, the main focus of the mod was breeding bees and trees. Trees provided different fruits and wood for use in creating oil, or just having new blocks to build with.
Bees, however, produced resources to use, allowing for the creation of lava and other items.<br>
Addons, such as <a href="https://www.curseforge.com/minecraft/mc-mods/magic-bees"><img src="pics/beebs.png"width="15px">Magic Bees</a> introduced even more species, with bees creating diamonds, iron, or even attacking nearby enemies only a few mutations away.<p></td></tr>

<tr><td><p><b><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering"><img src="pics/immers.png"height="100px"><br>Immersive Engineering</a></b><br>
A precursor to mods like Create, Immersive Engineering took to multi-blocks for their machines, rather than keeping to the standard one-block machines that are commonplace for most tech mods.
With effectively all machines taking up more space, this forms larger and more impressive factories, with the cost of stacks of steel for just one machine.<br>
Rather than pipes, IE uses conveyors to transport items and dangerous wires for electricity. Fluids use pipes, but require a pump to dictate where it goes. The gadgets IE has are similarly imposing: 
using fully detailed models instead of a 2D sprite when held.<p></td></tr>

	</table></div>

		</div>
<div class="sludge">Contact | Wiki</div>
</body>
</html>
